# Dynamic-API-Gateway-for-Modular-Microservices

./: README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle  start-all.sh
account-service/: build.gradle
account-service/src/main/java/org/example/accountservice/controller/: AccountController.java
account-service/src/main/resources/: application.yml
config-server/: build.gradle  settings.gradle
config-server/src/main/resources/: application.yml
discovery-server/: build.gradle
discovery-server/src/main/resources/: application.yml
dynamic-routing-core/: build.gradle  settings.gradle
dynamic-routing-core/src/main/java/org/example/dynamicroutingcore/: DynamicRoutingCoreApplication.java
dynamic-routing-core/src/main/java/org/example/dynamicroutingcore/config/: FilterConfig.java  KafkaProducerConfig.java  PredicateConfig.java
dynamic-routing-core/src/main/java/org/example/dynamicroutingcore/controller/: RouteDefinitionController.java
dynamic-routing-core/src/main/java/org/example/dynamicroutingcore/dto/: RouteDefinitionDto.java  RouteRequest.java  RouteResponse.java
dynamic-routing-core/src/main/java/org/example/dynamicroutingcore/entity/: FilterArgs.java  FilterConfig.java  FilterDefinition.java  PredicateConfig.java  PredicateDefinition.java  RouteDefinitionEntity.java
dynamic-routing-core/src/main/java/org/example/dynamicroutingcore/event/: RouteChangedEvent.java  RouteEventType.java
dynamic-routing-core/src/main/java/org/example/dynamicroutingcore/mapper/: FilterConfigListConverter.java  RouteMapper.java
dynamic-routing-core/src/main/java/org/example/dynamicroutingcore/observability/: RouteLifecycleMetrics.java  RoutingMetrics.java
dynamic-routing-core/src/main/java/org/example/dynamicroutingcore/repository/: RouteDefinitionRepository.java
dynamic-routing-core/src/main/java/org/example/dynamicroutingcore/service/: RouteDefinitionService.java  RouteEventProducer.java
dynamic-routing-core/src/main/java/org/example/dynamicroutingcore/validator/: RouteValidator.java
dynamic-routing-core/src/main/resources/: application.properties  application.yml
dynamic-routing-core/src/test/java/org/example/dynamicroutingcore/: DynamicRoutingCoreApplicationTests.java
gateway-service/: build.gradle  settings.gradle
gateway-service/src/main/java/org/example/gatewayservice/: FallbackController.java  GatewayConfig.java  GatewayServiceApplication.java
gateway-service/src/main/java/org/example/gatewayservice/config/: BlacklistService.java  CorsConfig.java  GatewayConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  KafkaConsumerConfig.java  RateLimiterConfig.java  SecurityConfig.java  WebClientConfig.java
gateway-service/src/main/java/org/example/gatewayservice/controller/: InternalRouteController.java
gateway-service/src/main/java/org/example/gatewayservice/converter/: EntityToRouteDefinitionConverter.java  RouteDtoToSpringConverter.java
gateway-service/src/main/java/org/example/gatewayservice/dto/: FilterDto.java  PredicateDto.java  RouteDefinitionDto.java  RouteDefinitionResponse.java
gateway-service/src/main/java/org/example/gatewayservice/event/: RouteChangeKafkaListener.java  RouteChangedEvent.java  RouteEventType.java
gateway-service/src/main/java/org/example/gatewayservice/filter/: AuditLoggingFilter.java  IpRateLimitFilter.java
gateway-service/src/main/java/org/example/gatewayservice/observability/: MetricsGlobalFilter.java
gateway-service/src/main/java/org/example/gatewayservice/repository/: DBRouteDefinitionRepository.java  DynamicRouteDefinitionRepository.java  InMemoryRouteDefinitionRepository.java
gateway-service/src/main/java/org/example/gatewayservice/service/: DynamicRouteLoader.java  DynamicRouteService.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-mastery/: build.gradle  settings.gradle
spring-cloud-mastery/src/main/java/org/example/springcloudmastery/: ProbeConfig.java  SpringCloudMasteryApplication.java
spring-cloud-mastery/src/main/java/org/example/springcloudmastery/config/: RabbitConfig.java  RedisConfig.java  SecurityConfig.java
spring-cloud-mastery/src/main/java/org/example/springcloudmastery/controller/: AuthController.java
spring-cloud-mastery/src/main/java/org/example/springcloudmastery/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  UserCreatedEvent.java
spring-cloud-mastery/src/main/java/org/example/springcloudmastery/entity/: Role.java  User.java
spring-cloud-mastery/src/main/java/org/example/springcloudmastery/repository/: UserRepository.java
spring-cloud-mastery/src/main/java/org/example/springcloudmastery/security/: AuthenticationService.java  BlacklistService.java  JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
spring-cloud-mastery/src/main/resources/: bootstrap.yml
spring-cloud-mastery/src/test/java/org/example/springcloudmastery/: SpringCloudMasteryApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/org/example/userservice/: UserServiceApplication.java
user-service/src/main/java/org/example/userservice/config/: RabbitConfig.java  RetryConfig.java
user-service/src/main/java/org/example/userservice/controller/: UserController.java
user-service/src/main/java/org/example/userservice/dto/: UserCreatedEvent.java  UserDto.java
user-service/src/main/java/org/example/userservice/entity/: User.java
user-service/src/main/java/org/example/userservice/repository/: UserRepository.java
user-service/src/main/java/org/example/userservice/service/: UserCreatedListener.java  UserService.java
user-service/src/main/resources/: bootstrap.yml
