plugins {
    id 'io.spring.dependency-management' version '1.1.5' apply false
}

ext {
    springCloudVersion = "2023.0.3" // Leyton SR3 — совместим со Spring Boot 3.3.x
}

subprojects {
    apply plugin: 'io.spring.dependency-management'

    repositories { mavenCentral() }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}