pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = "SpringCloudMastery"

include(
        "config-server",
        "spring-cloud-mastery",
        "gateway-service",
        "user-service",
        "discovery-server",
        "account-service",
        "dynamic-routing-core"
)