plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java { toolchain { languageVersion = JavaLanguageVersion.of(17) } }

repositories { mavenCentral() }

dependencies {

    // === Web + JPA ===
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // === Eureka Client ===
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // === Config Server Client ===
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    // === Observability (минимум) ===
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // === DB ===
    runtimeOnly 'org.postgresql:postgresql'

    // === Lombok ===
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // === Tests ===
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}